<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css html</title>
    <style>
        body{
            /* background-color: blueviolet;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMJN8eamLXmIYb0yITB2-XbvCRCq2aQYud2w&s");
            background-repeat: no-repeat;
            background-image: radial-gradient(); */


        }
        h1{text-align: left; text-decoration: line-through; text-transform: uppercase; text-indent: 100px; text-shadow: 3px 2px 1px #f04;}
        p{font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;font-style: italic;color: aquamarine;text-align: justify; font-variant: small-caps;}
        img{float:left; border:2px solid #999;}
        div{width:900px;height:auto; background-color: antiquewhite;margin: 0px;padding: 5px;
        border-right: ;}
    </style>
</head>
<body>
    <h1>Priyanshu Shukla align:centre</h1>
    <p>ghfghdfujgyjtghikuytrdtgyhujkhfjgkjhgtfhhgfdfghjmvhnfyjghfyuhjgftyuhjgtyuhjgy nhjhytgujgtyjugjgjyfhgtjyufhjgth hjuyfhytfygjugt
        hdhuhfjbhjfbv jvfhieivvjioserjovj Here are some ideas for an essay on Narendra Modi, the current Prime Minister of India: 
        Early life
        Modi was born on September 17, 1950 in Vadnaga<br>r, Gujarat. He was interested in public service and joined the Rashtriya Swayamsevak Sangh (RSS). 
        Political career
        Modi became the Chief Minister of Gujarat in 2001 <br>and was elected Prime Minister in 2014. He was re-elected in 2019. 
        Achievements
        Modi's initiatives include "Make in India" and "Swach<br>h Bharat Abhiyan" (Clean India Mission). He has also worked to improve India's relationships with other countries. 
        Leadership style
    </p>

    
    
    </body>

    

</html>