<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        *{
            margin: 0%;padding: auto;box-sizing: border-box;

        }
        main{
            width: 1200px;
            height: 1000px;
            background-color: antiquewhite;
            margin: auto;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 100px,120px,200px,80px;
        
        }
        #logo,header,article,footer{
            background-color: aquamarine;
            margin-top: 5px;
            text-align: center;
            align-content: center;

        }
            
        #logo{
            margin-top: 0%;
        }   
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 315px;
            
            gap: 5px;
            margin-top: 5px;
        }
        .boxes{
            background-color: #999;
            text-align: center;
            align-content: center;

        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>logo</h2></div>
        <header><h2>Header</h2></header>
        <article><h2>text area </h2></article>
        
        <div id ="box">
            <div claa="boxes"><h2>box1</h2></div>
            <div class="boxes"><h2>box2</h2></div>
            <div class="boxes"><h2>box2</h2></div>
        </div>
        <footer><h2>footer</h2></footer>


    </main>
    
    
        
    
</body>
</html>