<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            text-align: center;
            align-content: center;

        }
        main{
            width: 1200px;
            height: 800px;
            background-color: antiquewhite;
            margin: 0 auto;
            position: sticky;
            top: 120px;
            z-index: auto;
            text-align: center;

        }
        .b1{
            width: 300px;
            height: 250px;
            position: absolute;
            background-color: aquamarine;

        }
        .b2{
            width: 300px;
            height: 250px;
            background-color: aqua;
            position: absolute;
            top:50px;
            left: 300px;

        }
        
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <p>Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character,</p>
        <div class="b1"><h2>B1</h2></div>
        <div class="b2"><h2>B2</h2></div>
    </main>
    
</body>
</html>