<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter App</title>
  <style>
    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      width: 200px;
    }
    .heading{
        position: center;
        text-align: center;
        
    }
    
    .container {
      text-align: center;
      background: white;
    }
    h1 {
      font-size: 80px;
      margin: 20px 0;
      color: #333;
    }
    button {
      padding: 24px 40px;
      margin: 10px;
      font-size: 50px;
    }
    .increment {
      background: #f44336;
      color: white;
    }
    .increment:hover {
      background: #680505;
    }
    .decrement {
      background: #4caf50;
      color: white;
    }
    .decrement:hover {
      background: #015b06;
    }
  </style>
</head>
<body>
    <img src="https://t4.ftcdn.net/jpg/16/29/24/49/360_F_1629244992_eyZM8mtuztomQGXnYA6TZlTc2qCV54Rr.jpg" 
       alt="Logo" 
       class="logo">
    
  <div class="container">
    <h1 class="heading"> COUNTER APP</h1>
    <h1 id="counter">0</h1>
    <button class="increment" onclick="decrement()">-</button>
    <button class="decrement" onclick="increment()">+</button>
  </div>

  <script>
    let count = 0;
    const counterDisplay = document.getElementById("counter");

    function increment() {
      if (count == 10) {
        alert("Counter cannot be more than 10");
      } else {
        count++;
        counterDisplay.innerText = count;
      }
    }

    function decrement() {
      if (count == 0) {
        alert("Counter cannot be less than 0");
      } else {
        count--;
        counterDisplay.innerText = count;
      }
    }
  </script>
</body>
</html>